FROM registry.access.redhat.com/rhel7-minimal

LABEL maintainer="Gluu Inc. <support@gluu.org>"

# =============
# RHEL packages
# =============
RUN microdnf --enablerepo=rhel-server-rhscl-7-rpms --enablerepo=rhel-7-server-rpms install \
    python27-python-pip wget java-1.8.0-openjdk-headless \
    && microdnf update \
    && microdnf clean all

# =============
# oxAuth client
# =============
ENV OX_VERSION 3.1.3.Final
ENV OX_BUILD_DATE 2018-04-30
# JAR files required to generate OpenID Connect keys
RUN mkdir -p /opt/key-rotation/javalibs \
    && wget -q https://ox.gluu.org/maven/org/xdi/oxauth-client/${OX_VERSION}/oxauth-client-${OX_VERSION}-jar-with-dependencies.jar -O /opt/key-rotation/javalibs/keygen.jar

# ======
# Python
# ======
COPY requirements.txt /tmp/requirements.txt
RUN source scl_source enable python27 \
    && pip install -U pip \
    && pip install --no-cache-dir -r /tmp/requirements.txt

# ==========
# misc stuff
# ==========
WORKDIR /opt/key-rotation
RUN mkdir -p /etc/certs /opt/key-rotation/scripts /opt/key-rotation/javalibs
VOLUME /etc/certs
ENV GLUU_LDAP_URL localhost:1636
ENV GLUU_KEY_ROTATION_INTERVAL 48
ENV GLUU_KEY_ROTATION_CHECK 3600

COPY scripts /opt/key-rotation/scripts/
RUN chmod +x /opt/key-rotation/scripts/wait-for-it.sh
RUN chmod +x /opt/key-rotation/scripts/entrypoint.sh
CMD ["/opt/key-rotation/scripts/wait-for-it.sh", "/opt/key-rotation/scripts/entrypoint.sh"]
