FROM registry.access.redhat.com/rhel7-minimal

# =============
# RHEL packages
# =============

RUN REPOLIST=rhel-7-server-rpms,rhel-server-rhscl-7-rpms \
    INSTALL_PKGS="python27-python-pip wget java-1.8.0-openjdk-headless net-tools bind-utils iputils shadow-utils" \
    && microdnf -y update --enablerepo rhel-7-server-rpms --enablerepo rhel-server-rhscl-7-rpms --setopt=tsflags=nodocs \
    && microdnf -y install --enablerepo rhel-7-server-rpms --enablerepo rhel-server-rhscl-7-rpms --setopt=tsflags=nodocs ${INSTALL_PKGS} \
    && microdnf clean all

# =============
# oxAuth client
# =============

ENV OX_VERSION 3.1.4.Final
ENV OX_BUILD_DATE 2018-09-27

# JAR files required to generate OpenID Connect keys
RUN mkdir -p /opt/key-rotation/javalibs \
    && wget -q https://ox.gluu.org/maven/org/xdi/oxauth-client/${OX_VERSION}/oxauth-client-${OX_VERSION}-jar-with-dependencies.jar -O /opt/key-rotation/javalibs/keygen.jar

# ====
# Tini
# ====

ENV TINI_VERSION v0.18.0
RUN wget -q https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-static -O /usr/bin/tini \
    && chmod +x /usr/bin/tini

# ======
# Python
# ======

COPY requirements.txt /tmp/requirements.txt
RUN source scl_source enable python27 \
    && pip install -U pip \
    && pip install --no-cache-dir -r /tmp/requirements.txt

# ==========
# misc stuff
# ==========

LABEL name="key-rotation" \
    maintainer="Gluu Inc. <support@gluu.org>" \
    vendor="Gluu Federation" \
    version="3.1.4" \
    release="01" \
    summary="Gluu's key-rotation app" \
    description="Rotate oxAuth keys"

WORKDIR /opt/key-rotation
RUN mkdir -p /etc/certs /opt/key-rotation/scripts /opt/key-rotation/javalibs

# license
RUN mkdir -p /licenses
COPY LICENSE /licenses/MIT.txt

ENV GLUU_CONFIG_ADAPTER consul
ENV GLUU_CONSUL_HOST localhost
ENV GLUU_CONSUL_PORT 8500
ENV GLUU_CONSUL_CONSISTENCY stale
ENV GLUU_CONSUL_SCHEME http
ENV GLUU_CONSUL_VERIFY false
ENV GLUU_CONSUL_CACERT_FILE /etc/certs/consul_ca.crt
ENV GLUU_CONSUL_CERT_FILE /etc/certs/consul_client.crt
ENV GLUU_CONSUL_KEY_FILE /etc/certs/consul_client.key
ENV GLUU_CONSUL_TOKEN_FILE /etc/certs/consul_token
ENV GLUU_KUBERNETES_NAMESPACE default
ENV GLUU_KUBERNETES_CONFIGMAP gluu
ENV GLUU_LDAP_URL localhost:1636
ENV GLUU_KEY_ROTATION_INTERVAL 48
ENV GLUU_KEY_ROTATION_CHECK 3600

COPY scripts /opt/key-rotation/scripts/
RUN chmod +x /opt/key-rotation/scripts/wait-for-it.sh
RUN chmod +x /opt/key-rotation/scripts/entrypoint.sh

# create gluu user
RUN useradd -ms /bin/sh --uid 1000 gluu \
    && usermod -a -G root gluu

# adjust ownership
RUN chown -R 1000:1000 /opt/key-rotation \
    && chgrp -R 0 /opt/key-rotation && chmod -R g=u /opt/key-rotation \
    && chgrp -R 0 /etc/certs && chmod -R g=u /etc/certs

# run the entrypoint as gluu user
USER 1000

ENTRYPOINT ["tini", "--"]
CMD ["/opt/key-rotation/scripts/wait-for-it.sh", "/opt/key-rotation/scripts/entrypoint.sh"]
